Global/AppShell/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="OnboardingSystem.Global.Menu.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:OnboardingSystem"
    FlyoutBehavior="Flyout"
    FlyoutIcon="Resources/Images/icons8_hamburger_menu_32.png"
    TabBarIsVisible="False"
    Height="45"
    >
    <Shell.FlyoutHeader >
        <VerticalStackLayout VerticalOptions="Center">
            <Image  Source="dotnet_bot.png" WidthRequest="100"></Image>
            <Label  Margin="0,0,0,15" Text="Onboarding System" HorizontalTextAlignment="Center"></Label>
        </VerticalStackLayout>
    </Shell.FlyoutHeader>
    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid WidthRequest="400" Margin="0, 5, 0, 0" BackgroundColor="DimGray"
                ColumnDefinitions="*,*"
                RowDefinitions="*,*"
                RowSpacing="10" ColumnSpacing="10">
                
                <HorizontalStackLayout VerticalOptions="Center" Grid.Row="1" Spacing="10" Padding="20,0,0,0">
                    <Image Source="{Binding Icon}" 
                        VerticalOptions="Center" 
                        HorizontalOptions="Center"
                        WidthRequest="50" 
                        HeightRequest="50"
                        Margin="0,0,0,7"/>
                    
                    <Label Text="{Binding Title}" 
                        FontSize="16" 
                        HorizontalOptions="CenterAndExpand" 
                        VerticalOptions="Center" 
                        Margin="0,0,0,7"
                        HorizontalTextAlignment="Center" 
                        VerticalTextAlignment="Center"/>
                </HorizontalStackLayout>
                
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup Name="CommonStates">
                        <VisualState Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="Transparent"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState Name="PointerOver">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray200}}"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="Gray"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>
</Shell>
