Management/Components/DynamicUpdateForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               x:Class="OnboardingSystem.Management.Components.DynamicUpdateForm"
               xmlns:toolkit="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
               CanBeDismissedByTappingOutsideOfPopup="False"
               Color="Transparent"
               >
    <!-- <toolkit:Popup.Resources> -->
    <!--     ~1~ Updated the style to use Material components correctly @1@ -->
    <!--     <Style TargetType="Entry"> -->
    <!--         <Setter Property="FontSize" Value="18" /> -->
    <!--         <Setter Property="BackgroundColor" Value="White" /> -->
    <!--         <Setter Property="TextColor" Value="Black" /> -->
    <!--         <Setter Property="PlaceholderColor" Value="Black" /> -->
    <!--     </Style> -->
    <!--      -->
    <!-- -->
    <!--     <Style x:Key="Entry_Shape" TargetType="RoundRectangle"> -->
    <!--         ~1~Entry Bar Label@1@ -->
    <!--         <Setter Property="CornerRadius" Value="20" /> -->
    <!--     </Style> -->
    <!-- </toolkit:Popup.Resources> -->
    <Frame CornerRadius="20" Padding="0" HasShadow="True" >
        <VerticalStackLayout WidthRequest="800" Padding="40, 20, 40, 20">
        <Label 
            Text="{Binding FormTitle}"
            FontSize="26"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            FontAttributes="Bold"
            Margin="0,0,0,20" />

        <!-- StackLayout for Dynamic Entries -->
        <StackLayout x:Name="DynamicEntryStack" />

        <!-- Horizontal Stack for Buttons -->
        <HorizontalStackLayout HorizontalOptions="Center" Spacing="20" Margin="0,30,0,20">
            <!-- Submit Button -->
            <Button 
                Text="Submit" 
                CornerRadius="20"
                HeightRequest="50"
                FontSize="18"
                Clicked="OnSubmitClicked" 
                Style="{StaticResource Interactive_Button}"/>

            <!-- Cancel Button -->
            <Button 
                Text="Cancel" 
                CornerRadius="20"
                HeightRequest="50"
                FontSize="18"
                Clicked="OnCancelClicked" 
                Style="{StaticResource Interactive_Button}"/>
        </HorizontalStackLayout>
    </VerticalStackLayout>
    </Frame>
</toolkit:Popup>
