Profile/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OnboardingSystem.ProfilePage"
             Title=""
             Shell.NavBarIsVisible="False">

    <ScrollView>
        <VerticalStackLayout>
            <Grid HorizontalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".6*"/>
                    <ColumnDefinition Width=".4*"/>
                </Grid.ColumnDefinitions>

                <Label
                    Text="Edit Profile"
                    FontSize="30"
                    FontAttributes="Bold"
                    TextColor="{AppThemeBinding Light=Black, Dark=White}"
                    HorizontalOptions="End"
                    Margin="10,20"
                    Grid.Row="0"
                    Grid.Column="0"/>
                
                <ImageButton
                    x:Name="EditButton"
                    Style="{StaticResource EditIconButtonStyle}"
                    Source="edit_icon.png"
                    Clicked="OnEditClicked"
                    Margin="10,20"
                    Grid.Row="0"
                    Grid.Column="1" />  
            </Grid>

            <Image
                Source="user_icon.png"
                WidthRequest="100"
                HeightRequest="100"
                HorizontalOptions="Center"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".2*"/>
                    <ColumnDefinition Width=".5*"/>
                    <ColumnDefinition Width=".2*"/>
                    <ColumnDefinition Width=".5*"/>
                    <ColumnDefinition Width=".2*"/>
                </Grid.ColumnDefinitions>

                <Label Text="Username" Style="{StaticResource ProfileLabelStyle}" MaximumWidthRequest="400" Grid.Row="0" Grid.Column="1" />
                <Border MaximumWidthRequest="400" Grid.Row="1" Grid.Column="1">
                    <Border.StrokeShape>
                        <RoundRectangle Style="{StaticResource EntryShapeStyle}" />
                    </Border.StrokeShape>
                    <Entry
                        x:Name="UsernameEntry"
                        Text="{Binding Username}"
                        Style="{StaticResource DisabledEntryStyle}"
                        IsReadOnly="True" />
                </Border>

                <Label Text="First Name" Style="{StaticResource ProfileLabelStyle}" MaximumWidthRequest="400" Grid.Row="0" Grid.Column="3" />
                <Border MaximumWidthRequest="400" Grid.Row="1" Grid.Column="3">
                    <Border.StrokeShape>
                        <RoundRectangle Style="{StaticResource EntryShapeStyle}" />
                    </Border.StrokeShape>
                    <Entry
                        x:Name="FirstNameEntry"
                        Text="{Binding FirstName}"
                        Style="{StaticResource MaterialEntryStyle}"
                        IsEnabled="False" />
                </Border>

                <Label Text="Last Name" Style="{StaticResource ProfileLabelStyle}" MaximumWidthRequest="400" Grid.Row="2" Grid.Column="1" />
                <Border MaximumWidthRequest="400" Grid.Row="3" Grid.Column="1">
                    <Border.StrokeShape>
                        <RoundRectangle Style="{StaticResource EntryShapeStyle}" />
                    </Border.StrokeShape>
                    <Entry
                        x:Name="LastNameEntry"
                        Text="{Binding LastName}"
                        Style="{StaticResource MaterialEntryStyle}"
                        IsEnabled="False" />
                </Border>

                <Label Text="Phone" Style="{StaticResource ProfileLabelStyle}" MaximumWidthRequest="400" Grid.Row="2" Grid.Column="3" />
                <Border MaximumWidthRequest="400" Grid.Row="3" Grid.Column="3">
                    <Border.StrokeShape>
                        <RoundRectangle Style="{StaticResource EntryShapeStyle}" />
                    </Border.StrokeShape>
                    <Entry
                        x:Name="PhoneEntry"
                        Text="{Binding Phone}"
                        Style="{StaticResource MaterialEntryStyle}"
                        IsEnabled="False"
                        Keyboard="Telephone" />
                </Border>

                <Label Text="Role" Style="{StaticResource ProfileLabelStyle}" MaximumWidthRequest="400" Grid.ColumnSpan="3" Grid.Row="4" Grid.Column="1" />
                <Border MaximumWidthRequest="400" Grid.ColumnSpan="3" Grid.Row="5" Grid.Column="1">
                    <Border.StrokeShape>
                        <RoundRectangle Style="{StaticResource EntryShapeStyle}" />
                    </Border.StrokeShape>
                    <Entry
                        x:Name="RoleEntry"
                        Text="{Binding Role}"
                        Style="{StaticResource DisabledEntryStyle}"
                        IsReadOnly="True" />
                </Border>

                <Button
                    x:Name="SaveButton"
                    Text="Save Changes"
                    Command="{Binding SaveCommand}"
                    Clicked="OnSaveClicked"
                    HorizontalOptions="Center"
                    Margin="0,20"
                    IsVisible="False"
                    Grid.ColumnSpan="3"
                    Grid.Row="6"
                    Grid.Column="1"/>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>