Login/ForgotPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OnboardingSystem.ForgotPassword"
             Title=""
             Shell.NavBarIsVisible="False"> <!--Disable top bar-->

    <ContentPage.Resources>
        <Style x:Key="Content_Background" TargetType="BoxView"> <!--Content Background-->
            <Setter Property="Color" Value="#E2E3DD" />
        </Style>

        <Style x:Key="Title" TargetType="Label"> <!--Title-->
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="TextColor" Value="#361702" />
            <Setter Property="Margin" Value="0,50" /> <!--horizontal,vertical-->
        </Style>

        <Style x:Key="Entry_Title" TargetType="Label"> <!--Entry Bar Label-->
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="Margin" Value="0,20,0,0" /> <!--left,up,right,down-->
        </Style>

        <Style x:Key="Entry_Border" TargetType="Border"> <!--Entry Bar Border-->
            <Setter Property="Stroke" Value="Black" />
            <Setter Property="StrokeThickness" Value="2" />
        </Style>

        <Style x:Key="Entry_Text" TargetType="Entry"> <!--Entry Bar Text-->
            <Setter Property="TextColor" Value="Black" />
        </Style>

        <Style x:Key="Login_Button" TargetType="Button"> <!--Login Button-->
            <Setter Property="TextColor" Value="White" />
            <Setter Property="Background" Value="#361702" />
            <Setter Property="HorizontalOptions" Value="Fill" />
            <Setter Property="Margin" Value="0,20,0,0" /> <!--left,up,right,down-->
        </Style>
    </ContentPage.Resources>

    <Grid> <!--Grid, 1 row, 2 columns-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/> <!--row 1-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/> <!--column 1-->
        </Grid.ColumnDefinitions>

        <BoxView Style="{StaticResource Content_Background}" />
        <Grid> <!--Grid, 4 rows, 3 columns-->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/> <!--row 1-->
                <RowDefinition Height="Auto"/> <!--row 2-->
                <RowDefinition Height="Auto"/> <!--row 3-->
                <RowDefinition Height="Auto"/> <!--row 4-->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".25*"/> <!--spacing column-->
                <ColumnDefinition Width=".5*"/> <!--content column-->
                <ColumnDefinition Width=".25*"/> <!--spacing column-->
            </Grid.ColumnDefinitions>

            <!--row 1, column 2-->
            <Label
                Text="Forgot Password"
                Grid.Column="1"
                Style="{StaticResource Title}"
            />

            <!--row 2, column 2-->
            <Label
                Text="Email"
                Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource Entry_Title}"
            />

            <!--row 3, column 2-->
            <Border
                Grid.Row="2"
                Grid.Column="1"
                Style="{StaticResource Entry_Border}"
            >
                <Entry
                    Placeholder="Enter your email"
                    x:Name="user_email"
                    Grid.Row="2"
                    Grid.Column="1"
                    Style="{StaticResource Entry_Text}"
                />
            </Border>

            <!--row 4, column 2-->
            <Button
                Text="Send Email" 
                x:Name="testing"
                Clicked="SendEmail"
                Grid.Row="3"
                Grid.Column="1"
                Style="{StaticResource Login_Button}"
            />
        </Grid>
    </Grid>
</ContentPage>