Login/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:OnboardingSystem.ViewModels"
             x:Class="OnboardingSystem.LoginPage"
             x:DataType="viewmodels:LoginViewModel"
             Title=""
             Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        
    </ContentPage.Resources>
    <Grid>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".49*"/>
                    <ColumnDefinition Width=".49*"/>
                </Grid.ColumnDefinitions>

                <Image Style="{StaticResource Login_Image}" />

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".2*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height=".2*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width=".2*"/>
                    </Grid.ColumnDefinitions>
                    <BoxView Style="{StaticResource Login_Form}" Grid.Row="1" Grid.Column="1" />

                    <!--Form Content-->
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".05*"/>
                            <ColumnDefinition Width=".5*"/>
                            <ColumnDefinition Width=".05*"/>
                        </Grid.ColumnDefinitions>

                        <Label Text="Welcome..." Style="{StaticResource Title}" Grid.Column="1" />

                        <Label Text="Username" Grid.Row="1" Grid.Column="1" Style="{StaticResource Entry_Title}" />

                        <Border Grid.Row="2" Grid.Column="1">
                            <Border.StrokeShape>
                                <RoundRectangle Style="{StaticResource Entry_Shape}" />
                            </Border.StrokeShape>
                            <Entry
                                Placeholder="Enter your username"
                                Text="{Binding Username}" 
                                Style="{StaticResource Entry_Text}"
                            />
                        </Border>

                        <Label Text="Password" Grid.Row="3" Grid.Column="1" Style="{StaticResource Entry_Title}" />

                        <Border Grid.Row="4" Grid.Column="1">
                            <Border.StrokeShape>
                                <RoundRectangle Style="{StaticResource Entry_Shape}" />
                            </Border.StrokeShape>

                            <Entry
                                Placeholder="Enter your password"
                                IsPassword="True"
                                Text="{Binding Password}"
                                Style="{StaticResource Entry_Text}"
                            />
                        </Border>


                        <Label 
                            Text="{Binding ErrorMessage}" 
                            TextColor="Red" 
                            IsVisible="{Binding HasError}" 
                            Grid.Row="5" 
                            Grid.Column="1" 
                        />

                        <Button
                            Text="Login" 
                            Command="{Binding LoginCommand}"
                            Grid.Row="6"
                            Grid.Column="1"
                            Style="{StaticResource Login_Button}"
                        />
                    </Grid>
                </Grid>
            </Grid>
            </ScrollView>
            <!-- Loading Overlay -->
            <Grid x:Name="LoadingOverlay" 
                BackgroundColor="Transparent" 
                IsVisible="{Binding IsLoading}"
                Grid.ColumnSpan="3">
                <BoxView BackgroundColor="#80000000" /> <!-- Semi-transparent background -->
                <ActivityIndicator IsRunning="True" VerticalOptions="Center" HorizontalOptions="Center" /> <!--Loading Indicator-->
            </Grid>
    </Grid>
</ContentPage>