Login/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OnboardingSystem.LoginPage"
             Title=""
             Shell.NavBarIsVisible="False"> <!--Disable top bar-->

    <ContentPage.Resources>
        <Style x:Key="Login_Background" TargetType="BoxView"> <!--Image Background-->
            <Setter Property="Color" Value="#303030" />
        </Style>

        <Style x:Key="Entry_Title" TargetType="Label"> <!--Entry Bar Label-->
            <Setter Property="TextColor" Value="White" />
            <Setter Property="Margin" Value="0,20,0,0" /> <!--left,up,right,down-->
        </Style>

        <Style x:Key="Entry_Shape" TargetType="RoundRectangle"> <!--Entry Bar Label-->
            <Setter Property="CornerRadius" Value="20" />
        </Style>

        <Style x:Key="Entry_Text" TargetType="Entry"> <!--Entry Bar Text-->
            <Setter Property="TextColor" Value="White" />
            <Setter Property="Background" Value="#555555" />
        </Style>
    </ContentPage.Resources>

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/> <!--row 1-->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".49*"/> <!--column 1-->
                <ColumnDefinition Width=".02*"/> <!--column 2-->
                <ColumnDefinition Width=".49*"/> <!--column 3-->
            </Grid.ColumnDefinitions>

            <!--column 1, Login image-->
            <BoxView
                Style="{StaticResource Login_Background}"
            />
            <Image
                Source="racket.png"
                Aspect="AspectFit"
                Margin="100,0,0,0"
                HorizontalOptions="End"
            />

            <!--column 2, Login separator line-->
            <BoxView
                Style="{StaticResource Login_Background}"
                Grid.Column="1"
            />
            <Line
                HeightRequest="400"
                Y2="380"
                StrokeLineCap="Round"
                Stroke="White"
                StrokeThickness="8"
                Grid.Column="1"
            />

            <!--column 3, Login form-->
            <BoxView
                Style="{StaticResource Login_Background}"
                Grid.Column="2"
            />
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                        <RowDefinition Height=".2*"/> <!--row 1-->
                        <RowDefinition Height="*"/> <!--row 2-->
                        <RowDefinition Height=".2*"/> <!--row 3-->
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".2*"/> <!--spacing column-->
                        <ColumnDefinition Width="*"/> <!--content column-->
                        <ColumnDefinition Width=".2*"/> <!--spacing column-->
                    </Grid.ColumnDefinitions>

                <!--Form Background-->
                <BoxView
                    Color="Black"
                    CornerRadius="30"
                    Opacity=".15"
                    Grid.Row="1"
                    Grid.Column="1"
                />

                <!--Form Content-->
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/> <!--row 1-->
                        <RowDefinition Height="Auto"/> <!--row 2-->
                        <RowDefinition Height="Auto"/> <!--row 3-->
                        <RowDefinition Height="Auto"/> <!--row 4-->
                        <RowDefinition Height="Auto"/> <!--row 5-->
                        <RowDefinition Height="Auto"/> <!--row 6-->
                        <RowDefinition Height="Auto"/> <!--row 7-->
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".05*"/> <!--spacing column-->
                        <ColumnDefinition Width=".5*"/> <!--content column-->
                        <ColumnDefinition Width=".05*"/> <!--spacing column-->
                    </Grid.ColumnDefinitions>

                    <!--row 1, Form title-->
                    <Label
                        Text="Welcome..."
                        FontSize="30"
                        FontAttributes="Bold"
                        TextColor="White"
                        Margin="0,40"
                        Grid.Column="1"
                    />

                    <!--row 2, username label-->
                    <Label
                        Text="Username"
                        Grid.Row="1"
                        Grid.Column="1"
                        Style="{StaticResource Entry_Title}"
                    />

                    <!--row 3, username entry-->
                    <Border
                        Grid.Row="2"
                        Grid.Column="1"
                    >
                    <Border.StrokeShape>
                        <RoundRectangle Style="{StaticResource Entry_Shape}" />
                    </Border.StrokeShape>
                        <Entry
                            Placeholder="Enter your username"
                            Grid.Row="2"
                            Grid.Column="1"
                            Text="{Binding Username}" 
                            Style="{StaticResource Entry_Text}"
                        />
                    </Border>

                    <!--row 4, password label-->
                    <Label
                        Text="Password"
                        Grid.Row="3"
                        Grid.Column="1"
                        Style="{StaticResource Entry_Title}"
                    />

                    <!--row 5, password entry-->
                    <Border
                        Grid.Row="4"
                        Grid.Column="1"
                    >
                    <Border.StrokeShape>
                        <RoundRectangle Style="{StaticResource Entry_Shape}" />
                    </Border.StrokeShape>
                        <Entry
                            Placeholder="Enter your password"
                            Grid.Row="4"
                            Grid.Column="1"
                            IsPassword="True"
                            Text="{Binding Password}"
                            Style="{StaticResource Entry_Text}"
                        />
                    </Border>

                    <!--row 6, error display-->
                    <Label Text="{Binding ErrorMessage}" TextColor="Red" IsVisible="{Binding HasError}" Grid.Row="5" Grid.Column="1" />
                    <Label Text="" Grid.Row="5" Grid.Column="1" />

                    <!--row 7, submit button-->
                    <Button
                        Text="Login" 
                        TextColor="White"
                        BackgroundColor="#7D24EE"
                        CornerRadius="20"
                        HorizontalOptions="Fill"
                        Margin="0,10,0,20"
                        Clicked="OnLoginClicked"
                        Grid.Row="6"
                        Grid.Column="1"
                    />
                </Grid>
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>