Dashboard/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:micro="clr-namespace:Microcharts.Maui;assembly=Microcharts.Maui"
             x:Class="OnboardingSystem.DashboardPage"
             >

    <Grid Padding="10">
        <Grid.RowDefinitions>
        <!-- Title Row -->      
            <RowDefinition Height="Auto" />  
            <!-- Content Row (Pickers + Line Chart; or both) -->
            <RowDefinition Height="*" />     
            <!-- Content Row (Pickers + Bar Char) -->
            <RowDefinition Height="*" />     
            <!-- Error Message -->
            <RowDefinition Height="Auto" />  
        </Grid.RowDefinitions>

        <!-- Add Column Definitions for Side-by-Side Charts -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />   
            <ColumnDefinition Width="*" />   
        </Grid.ColumnDefinitions>

        <!-- Title -->
        <!-- <Label Text="Dynamic Data Charts"
               FontSize="24" 
               HorizontalOptions="Center"
               VerticalOptions="Center"
               Grid.Row="0"
               Grid.ColumnSpan="2"
               TextColor="White"
               Margin="0,10,0,20"/> -->

        <!-- Stack for Save and Load buttons -->
        <HorizontalStackLayout Grid.Row="0"
                        HorizontalOptions="End"
                        VerticalOptions="Center"
                        Grid.ColumnSpan="2"
                        Margin="0,0,10,0">
                <!-- Save Button -->
                <Button Text="Save"
                        Clicked="OnSaveClicked"
                        HorizontalOptions="End"
                        VerticalOptions="Center"
                        Margin="0,0,10,0"
                        Style="{StaticResource Interactive_Button}"/>

                <!-- Load Button -->
                <Button Text="Reload"
                        Clicked="OnLoadClicked"
                        HorizontalOptions="End"
                        VerticalOptions="Center"
                        Style="{StaticResource Interactive_Button}"/>

                <!-- Generate PDF Button -->
                <Button Text="Generate Database Report"
                        Clicked="OnGenerateReportClicked"
                        HorizontalOptions="End"
                        VerticalOptions="Center"
                        Margin="10,0,0,0"
                        Style="{StaticResource Interactive_Button}"/>
        </HorizontalStackLayout>

        <!-- Content Block 1 (Pickers + Bar Chart) -->
        <Frame Grid.Row="1" Grid.Column="0"
               BackgroundColor="#2E2E3A"
               CornerRadius="10"
               Margin="5"
               Padding="10"> 
            <StackLayout>
                <!-- Data Selection -->
                <StackLayout Orientation="Horizontal" Spacing="10" Margin="0,0,0,10">
                    <Picker x:Name="barChartTablePicker" TextColor="White" TitleColor="White" Title="Table" 
                            HorizontalOptions="StartAndExpand"/>
                    <Picker x:Name="barChartXAxisPicker" TextColor="White" TitleColor="White" Title="Category (X-Axis)"
                            HorizontalOptions="StartAndExpand"/>
                    <Picker x:Name="barChartYAxisPicker" TextColor="White" TitleColor="White" Title="Value (Y-Axis)"
                            HorizontalOptions="StartAndExpand"/>
                    <Picker x:Name="aggregateFunctionPicker" TextColor="White" TitleColor="White" Title="Aggregation"
                            HorizontalOptions="StartAndExpand"/>
                    <Button Text="Load Bar Chart"
                            Clicked="OnLoadBarChartClicked"
                            HorizontalOptions="End"
                            Style="{StaticResource Interactive_Button}"/>
                </StackLayout>

                <!-- Placeholder for Bar Chart -->
                <micro:ChartView x:Name="barChartView"
                                 HeightRequest="200"
                                 BackgroundColor="#2E2E3A" 
                                 IsVisible="False">
                </micro:ChartView>
            </StackLayout>
        </Frame>

        <!-- Content Block 2 (Pickers + Pie Chart) -->
        <Frame Grid.Row="1" Grid.Column="2"
        BackgroundColor="#2E2E3A"
        CornerRadius="10"
        Margin="5"
        Padding="10">
        <StackLayout>
                <!-- Data Selection -->
                <StackLayout Orientation="Horizontal" Spacing="10" Margin="0,0,0,10">
                <Picker x:Name="pieChartTablePicker" TextColor="White" TitleColor="White" Title="Table"
                        HorizontalOptions="StartAndExpand"/>
                <Picker x:Name="pieChartXAxisPicker" TextColor="White" TitleColor="White" Title="Category (X-Axis)"
                        HorizontalOptions="StartAndExpand"/>
                <Picker x:Name="pieChartYAxisPicker" TextColor="White" TitleColor="White" Title="Value (Y-Axis)"
                        HorizontalOptions="StartAndExpand"/>
                <Button Text="Load Pie Chart"
                        Clicked="OnLoadPieChartClicked"
                        HorizontalOptions="End"
                        Style="{StaticResource Interactive_Button}"/>
                </StackLayout>

                <!-- Placeholder for Pie Chart -->
                <micro:ChartView x:Name="pieChartView"
                                HeightRequest="200"
                                BackgroundColor="Transparent"
                                IsVisible="False">
                </micro:ChartView>
        </StackLayout>
        </Frame>

        <!-- Content Block 3 (Pickers + Line Chart) -->
        <Frame Grid.Row="2" Grid.ColumnSpan="2"
               BackgroundColor="#2E2E3A"
               CornerRadius="10"
               Margin="5"
               Padding="10"> 
            <StackLayout>
                <!-- Data Selection -->
                <StackLayout Orientation="Horizontal" Spacing="10" Margin="0,0,0,10">
                        <Picker x:Name= "lineChartTablePicker" TextColor="White" TitleColor="White" Title="Table" 
                                HorizontalOptions="StartAndExpand"/>
                        <Picker x:Name="xAxisPicker" TextColor="White" TitleColor="White" Title="Time (X-Axis)"
                                HorizontalOptions="StartAndExpand"/>
                        <Picker x:Name="yAxisPicker" TextColor="White" TitleColor="White" Title="Value (Y-Axis)"
                                HorizontalOptions="StartAndExpand"/>
                        <!-- Date Grouping Picker -->
                        <Picker x:Name="dateGroupingPicker" TextColor="White" TitleColor="White" Title="Group By"
                                HorizontalOptions="StartAndExpand">
                                <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                        <x:String>None</x:String>
                                        <x:String>Day</x:String>
                                        <x:String>Month</x:String>
                                        <x:String>Year</x:String>
                                </x:Array>
                                </Picker.ItemsSource>
                        </Picker>
                        <Button Text="Load Line Chart"
                                Clicked="OnLoadLineChartClicked"
                                HorizontalOptions="End"
                                Style="{StaticResource Interactive_Button}"/>
                </StackLayout>

                <!-- Placeholder for Line Chart -->
                <micro:ChartView x:Name="lineChartView"
                                 HeightRequest="200"
                                 BackgroundColor="#2E2E3A" 
                                 IsVisible="False"/>
            </StackLayout>
        </Frame>

        <!-- Error Message -->
        <Label x:Name="errorMessageLabel"
               TextColor="Red"
               FontAttributes="Bold"
               IsVisible="False"
               Grid.Row="3"
               Margin="10,0,10,10"/>
    </Grid>
</ContentPage>