Global/Menu/Menu.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="OnboardingSystem.Global.Menu.Menu"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:OnboardingSystem"
    FlyoutBehavior="Flyout"
    Title="OnboardingSystem" FlyoutBackgroundColor="DarkOrange" TitleColor="White">

    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid ColumnDefinitions="50,*" Padding="10">
                <!-- <Image Source="{Binding Icon}"></Image> -->
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="Orange"></Setter>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="OrangeRed"></Setter>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>
                <Label Grid.Column="1" Text="{Binding Title}" TextColor="Black" FontAttributes="Bold"/>
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>
    
    <FlyoutItem Title="Index">
        <ShellContent Title="Index" ContentTemplate="{DataTemplate local:MainPage }"/>
    </FlyoutItem >
    <FlyoutItem Title="Option 1">
        <ShellContent Title="Option 2"/>
    </FlyoutItem >
    <FlyoutItem Title="Option 2">
        <ShellContent Title="Option 2"/>
    </FlyoutItem >
    <FlyoutItem Title="Option 3">
        <ShellContent Title="Option 3"/>
    </FlyoutItem >
</Shell>