UserList/AddUserPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               x:Class="OnboardingSystem.AddUserPopup"
               xmlns:toolkit="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
               CanBeDismissedByTappingOutsideOfPopup="False"
               Color="Transparent">

    <Frame Padding="0" HasShadow="True" >
        <ScrollView>
            <VerticalStackLayout WidthRequest="800" Padding="40, 20, 40, 20" Spacing="10" >
                <!-- Form Fields for Adding a User -->
                <Label Text="Add User" HorizontalOptions="Center"/>

                <Label Text="Username:"/>
                <Entry x:Name="UsernameEntry" Placeholder="Username"/>

                <Label Text="First Name:"/>
                <Entry x:Name="FirstNameEntry" Placeholder="First Name"/>

                <Label Text="Last Name:"/>
                <Entry x:Name="LastNameEntry" Placeholder="Last Name"/>

                <Label Text="Phone:"/>
                <Entry x:Name="PhoneEntry" Placeholder="Phone Number" Keyboard="Telephone"/>

                <Label Text="Select Role:"/>
                <Picker x:Name="RolePicker" BackgroundColor="LightGray">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Admin</x:String>
                            <x:String>Staff</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

                <Label Text="Password:"/>
                <Entry x:Name="PasswordEntry" Placeholder="Password" IsPassword="True"/>

                <!-- Submit Button -->
                <HorizontalStackLayout HorizontalOptions="Center" Spacing="20">
                    <Button Text="Submit" Clicked="OnSubmitClicked" Style="{StaticResource Interactive_Button}"/>
                    <Button Text="Cancel" Clicked="OnCancelClicked" Style="{StaticResource Interactive_Button}"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </ScrollView>
    </Frame>
</toolkit:Popup>