UserList/UserListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OnboardingSystem.UserListPage"
             Title=""
             Shell.NavBarIsVisible="False"> <!--Disable top bar-->

    <!--<ContentPage.Resources>
        <Style x:Key="Entry_Shape" TargetType="RoundRectangle">
            --><!--Entry Bar Label--><!--
            <Setter Property="CornerRadius" Value="20" />
        </Style>

        <Style x:Key="Entry_Text" TargetType="Entry">
            --><!--Entry Bar Text--><!--
            <Setter Property="TextColor" Value="White" />
            <Setter Property="Background" Value="#555555" />
        </Style>
    </ContentPage.Resources>

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                
            </Grid.RowDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".35*"/>
                    <ColumnDefinition Width=".2*"/>
                    <ColumnDefinition Width=".15*"/>
                    <ColumnDefinition Width=".15*"/>
                    <ColumnDefinition Width=".15*"/>
                </Grid.ColumnDefinitions>

                <Border>
                    <Border.StrokeShape>
                        <RoundRectangle Style="{StaticResource Entry_Shape}" />
                    </Border.StrokeShape>
                    <Entry
                        Placeholder="Search"
                        Text="{Binding Username, Mode=TwoWay}" 
                        Style="{StaticResource Entry_Text}"
                    />
                </Border>

                <Button
                    Text="Login" 
                    
                    Grid.Column="2"
                    Style="{StaticResource Login_Button}"
                />

                <Button
                    Text="Login" 
                    
                    Grid.Column="3"
                    Style="{StaticResource Login_Button}"
                />

                <Button
                    Text="Login" 
                    
                    Grid.Column="4"
                    Style="{StaticResource Login_Button}"
                />
            </Grid>

            <CollectionView ItemsSource="{Binding Items}" Grid.Row="1">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Vertical" Padding="10" Spacing="5">
                            <Label Text="{Binding [id]}" FontSize="14" TextColor="White" />
                            <Label Text="{Binding [name]}" FontSize="14" TextColor="White" />
                            <Label Text="{Binding [role]}" FontSize="14" TextColor="White" />
                            <Label Text="{Binding [phoneNumber]}" FontSize="14" TextColor="White" />
                            <Label Text="{Binding [address]}" FontSize="14" TextColor="White" />
                            <Label Text="{Binding [branch]}" FontSize="14" TextColor="White" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ScrollView>-->

    <VerticalStackLayout Spacing="10" Padding="20">
        <HorizontalStackLayout>
            <SearchBar HorizontalOptions="StartAndExpand" Placeholder="Search..." Margin="10" />
            <Button Text="Filters" Margin="10"/>
            <Button Text="Add user" Margin="10" />
            <Button Text="Delete" Margin="10" />
        </HorizontalStackLayout>

        <Grid x:Name="HeaderGrid" Padding="10" />
        <BoxView HeightRequest="1" BackgroundColor="Gray" HorizontalOptions="FillAndExpand" />

        <CollectionView x:Name="GridCollection"/>

        <!--<HorizontalStackLayout Margin="12, 0, 12, 0" HorizontalOptions="Center" VerticalOptions="Center">
            <Button Text="Prev" />
            <Label VerticalOptions="Center" Margin="8,0,8,0" Text="1-5 of 23" HorizontalOptions="CenterAndExpand" />
            <Button Text="Next" />
        </HorizontalStackLayout>-->
    </VerticalStackLayout>
</ContentPage>
